/**
 * Account Move Line Query Model
 *
 * @caption Journal Items Analysis
 * @description Query journal items (invoice lines, debit/credit entries) by account, journal,
 *              partner, product, and time period. Preferred model for AR aging
 *              and overdue receivable metrics because it exposes predefined
 *              measures such as arOverdueAmount and arOverdueCustomerCount.
 *              Permissions enforced via payload.slice injection from Odoo MCP Gateway.
 */
const aml = loadTableModel('OdooAccountMoveLineModel');

export const queryModel = {
    name: 'OdooAccountMoveLineQueryModel',
    caption: 'Journal Items Analysis',
    description: `Analyze journal items by GL account, journal, partner, product, and date.
Preferred for AR aging, overdue receivable amount, overdue customer count, and collection-priority analysis; use predefined AR measures such as arOverdueAmount, arOutstandingAmount, and arOverdueCustomerCount directly.
Filter by display_type="product" for invoice product lines only.
Filter by parent_state="posted" for confirmed entries.
▶ 核销率 (reconciliation rate / collection rate) is NOT available in this model.
Fields reconciledAmount and reconciled_amount do NOT exist here — do NOT guess or synthesize them.
The boolean field reconciled (if visible) indicates match status only and is NOT an amount metric.
For 核销率 / reconciliation rate, use OdooAccountMoveQueryModel with predefined measures collectionRate or reconciliationRate (formula: (amountTotal - amountResidual) / amountTotal * 100).`,
    loader: 'v2',

    model: aml,

    columnGroups: [
        {
            caption: 'Line Information',
            items: [
                { ref: aml.id },
                { ref: aml.moveName },
                { ref: aml.name },
                { ref: aml.ref },
                { ref: aml.parentState },
                { ref: aml.displayType },
                { ref: aml.date },
                { ref: aml.invoiceDate },
                { ref: aml.dateMaturity },
                { ref: aml.matchingNumber },
                { ref: aml.reconciled },
                { ref: aml.createDate }
            ]
        },
        {
            caption: 'Journal Entry',
            items: [
                { ref: aml.move },
                { ref: aml.move$moveType },
                { ref: aml.move$state },
                { ref: aml.move$paymentState }
            ]
        },
        {
            caption: 'Accounting',
            items: [
                { ref: aml.account },
                { ref: aml.account$code },
                { ref: aml.account$accountType },
                { ref: aml.journal },
                { ref: aml.journal$code },
                { ref: aml.journal$type },
                { ref: aml.currency }
            ]
        },
        {
            caption: 'Partner & Product',
            items: [
                { ref: aml.partner },
                { ref: aml.partner$email },
                { ref: aml.partner$city },
                { ref: aml.partnerCountry },
                { ref: aml.partnerCountry$code },
                { ref: aml.partner$isCompany },
                { ref: aml.product },
                { ref: aml.company }
            ]
        },
        {
            caption: 'Amounts',
            items: [
                { ref: aml.debit },
                { ref: aml.credit },
                { ref: aml.balance },
                { ref: aml.amountCurrency },
                { ref: aml.amountResidual },
                { ref: aml.quantity },
                { ref: aml.priceUnit },
                { ref: aml.priceSubtotal },
                { ref: aml.priceTotal },
                { ref: aml.discount },
                { ref: aml.lineCount },
                {
                    name: 'netAmount',
                    caption: 'Net Amount',
                    formula: 'debit - credit',
                    type: 'MONEY'
                }
            ]
        },
        //
        // v1.4 REQ-003 B1a · L1b #1-3 — Accounts Receivable measures.
        //
        // All three measures share the same base filter (posted customer
        // invoices with an outstanding residual):
        //   moveType == 'out_invoice'
        //   && state == 'posted'
        //   && paymentState in ('not_paid', 'partial', 'in_payment')
        //
        // The filter is INLINED in every formula (rather than expressed as a
        // QM-level macro) because the current QM schema does not expose a
        // shared/macro-filter primitive.  Keep the three inline filters
        // byte-for-byte identical; any divergence is a bug.
        //
        // Odoo field mapping:
        //   amountResidual  → account.move.line.amount_residual (open balance)
        //   dateMaturity    → account.move.line.date_maturity   (invoice due date)
        //   move$*          → account.move parent fields (move_type / state / payment_state)
        //   partner$id      → account.move.line.partner_id (customer ref)
        //
        // Semantics of the "overdue" predicate:
        //   dateMaturity < now()
        // In SQLite now() = datetime('now'); an invoice whose dateMaturity
        // equals today is treated as overdue once we pass midnight of the
        // due date, which matches Odoo's aged-receivable report default.
        //
        // `arOverdueCustomerCount` MUST use count(distinct(if(.., null))) so
        // that SQL's native NULL-ignoring semantics drop filtered-out rows
        // before DISTINCT; DO NOT rewrite as count(if(..)) — that counts
        // filtered-out rows as zeros and breaks the cardinality.
        {
            caption: 'AR Measures',
            items: [
                {
                    name: 'arOutstandingAmount',
                    caption: 'AR Outstanding Amount',
                    type: 'MONEY',
                    emptyDefault: 0,
                    formula: "sum(if(move$moveType == 'out_invoice'"
                        + " && move$state == 'posted'"
                        + " && move$paymentState in ('not_paid', 'partial', 'in_payment'),"
                        + " amountResidual, 0))",
                    description: `Current accounts-receivable balance (Odoo account.move.line.amount_residual) for posted customer invoices that are still unpaid (payment_state in not_paid / partial / in_payment).
Used for cash-flow management and AR aging reports.
MUST use this measure directly — DO NOT expand the inline sum(if(... state == posted ...)) form.`
                },
                {
                    name: 'arOverdueAmount',
                    caption: 'AR Overdue Amount',
                    type: 'MONEY',
                    emptyDefault: 0,
                    formula: "sum(if(move$moveType == 'out_invoice'"
                        + " && move$state == 'posted'"
                        + " && move$paymentState in ('not_paid', 'partial', 'in_payment')"
                        + " && dateMaturity < now(),"
                        + " amountResidual, 0))",
                    description: `Overdue accounts-receivable amount — arOutstandingAmount restricted to rows whose dateMaturity is in the past (dateMaturity < now()).
Used for AR collection prioritization.
MUST use this measure directly — DO NOT rewrite the inline sum(if(... dateMaturity < ... ...)) form.`
                },
                {
                    name: 'arOverdueCustomerCount',
                    caption: 'AR Overdue Customer Count',
                    type: 'INTEGER',
                    formula: "count(distinct(if(move$moveType == 'out_invoice'"
                        + " && move$state == 'posted'"
                        + " && move$paymentState in ('not_paid', 'partial', 'in_payment')"
                        + " && dateMaturity < now(),"
                        + " partner$id, null)))",
                    description: `Distinct count of customers with at least one overdue receivable line.
Uses count(distinct(if(.., null))) — the IF-false branch returns NULL and COUNT(DISTINCT) ignores NULL natively.
MUST NOT rewrite as count(if(..)) (that counts filtered-out rows as zeros and breaks cardinality).`
                }
            ]
        }
    ],

    // No accesses — permissions injected by Odoo MCP Gateway via payload.slice
    accesses: []
};
